<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Tonnam's Portfolio</title>
    <style>
        body{
            background-image: url(luke-chesser-eICUFSeirc0-unsplash.jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
            background-color: #333;
        }
        .header{
            display: flex;
            justify-content: space-between;
            z-index: 3;
        }
        .dotbox{
            align-items: center;
            display: flex;
            padding-right: 10px;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(164, 48, 194);
            border-radius: 50%;
            display: inline-block;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            font-family: 'Space Mono', monospace;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(164, 48, 194) ;
        }
        .cerh{
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tbox{
            font-family: 'Press Start 2P','Space Mono';
            font-size: 50px;
            background-color: rgb(138, 6, 172);
            width: 720px;
            height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <ul>
        <div class="header">
        <div><li><a class="active" href="index.html">0</a></li>
        <li><a href="index1.html">Home</a></li>
        <li><a href="cert.html">Certificates</a></li></div>
        <div class="dotbox">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span></div></div>
    </ul>
    <div class="cerh">
        <div class="tbox">
            <div><p>My Certificates</p></div>
        </div>
    </div>
    <center>
        <img src="Add a subheading.png">
        <br>
        <img src="WRG.png">
        <br>
        <img src="sst.png">
        <br>
        <img src="CPU.png">
        <br>
        <img src="4.png">
        <br>
        <img src="5.png">
        <br>
        <img src="6.png">
    </center>
</body>
</html>
