<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Tonnam's Portfolio</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            z-index: 3;
        }
        .dotbox{
            align-items: center;
            display: flex;
            padding-right: 10px;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(164, 48, 194);
            border-radius: 50%;
            display: inline-block;

        }
        body{
            padding: 0px;
            margin: 0px;
            background-color: #333;
        }
        .hp{
            width:100% ;
            height:500px;
            background-image: url(home2.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .fp{
            width: 320px;
            border-radius:100px;
            margin-right: 30px;
            z-index: 1;
            
        }
        .ffp{
            width: fit-content;
            margin-right: 125px;
        }
        /* .ffp {
            position: relative;
        } */
        .overlay {
            /* position: absolute; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 320px;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(164, 48, 194);
            border-radius:100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ffp:hover .overlay {
            opacity: 1;
        }
        .text{
            font-family: 'Space Mono', monospace;
        }
        .name{
            margin-left: 125px;
            font-family: 'Press Start 2P','Space Mono';
            font-size: 50px;
            background-color: rgb(164, 48, 194);
            border-radius: 50px;
            color: whitesmoke;
        }
        .chi{
            display: flex;
            width: 850px;
            justify-content: center;
        }
        .chi:hover .overlay1{
            background-color: rgb(164, 48, 194) ;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            font-family: 'Space Mono', monospace;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(164, 48, 194) ;
        }
        .mp{
            width: 100%;
            border-radius: 20px;
            display: flex;
        }
        .mmp{
            padding: 10px;
            display:flex ;
            justify-content: center;
            height: 80%;
        }
        .nschool{
            width: 50px;
            height: 50px;
            border-radius: 20px;
        }
        .std{
            font-family: 'Press Start 2P','Space Mono';
        }
        .mp{
            display: flex;
            flex-direction: column;
            margin-left: 200px;
        }
        .nschool{
            display: flex;
            width: 700px;
            justify-content: center;
            font-size: 30px;
            background-color: rgb(164, 48, 194);
            height: 100px;
            align-items: center;
            font-weight: bold;
            color: whitesmoke;
        }
        .scpic{
            display: flex;
/*             
            margin-left: 80px;
            margin-right: 80px; */
        }
        .inside{
            display:flex ;
            justify-content: space-;
            
        }
        .tsc{
            font-size: 30px;
            font-family: 'Space Mono', monospace;
            margin-left: 30px;
            color: rgb(159, 92, 222);
            font-weight: bolder;
        }
        .secondpic{
            width: 320px;
            border-radius:100px;
            margin-left: 230px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 40px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
            background: rgb(245, 1, 34);
            color: white;
            border-radius: 30px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 30px;
        }
        .social{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(122, 1, 133);
        }
        .social>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slpi{
            margin-left: 200px;
        }
        .mySlides{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <div class="header">
        <div><li><a class="active" href="index.html">0</a></li>
        <li><a href="index1.html">Home</a></li>
        <li><a href="cert.html">Certificates</a></li></div>
        <div class="dotbox">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span></div></div>
      </ul>
    <div class="hp">
        <div class = "name">
            <div class="chi">
            <p class="mm">Tapanun Ampaisri</p>
        </div>
        </div>
        <div class="ffp">
            <img class="fp" src="1687535672752.JPG">
            <div class="overlay">
                <div class="text">printf("นายฐปนรรฆ์ อำไพศรี");</div><br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="mmp">
        <div class="slpi">
            <div class="w3-content w3-section" style="width:300px">
                <img class="mySlides" src="FB_IMG_1681170502198.jpg" style="width:100%">
                <img class="mySlides" src="f2.JPG" style="width:100%">
                <img class="mySlides" src="f3.JPG" style="width:100%">
                <img class="mySlides" src="f4.JPG" style="width:100%">
              </div>
        </div>
        <div class="mp">
            <div class="nschool" >
                <p class="std">Personal Information</p>
            </div>
            <br>
            <br>
            <div class="inside">
                <div class="scpic">
                    <div class="tsc">
                            <p>Name-Surname: Tapanun Ampaisri</p>
                            <p>Nickname: Tonnam</p>
                            <p>Age: 16</p>
                            <p>Birthday: 14/05/07</p>
                            <p>Blood type: B</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="social">
        <div>
        <a href="https://www.facebook.com/profile.php?id=100023128007217" class="fa fa-facebook"><img src="facebook.png" width="40px"></a>
        <a href="https://www.instagram.com/tonnam_tpn/" class="fa fa-instagram"><img src="instagram_1384031.png" width="40px"></a></div>
       </div>
       <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
</body>
</html>