<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonnam's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(home2.jpg);
            background-size: cover;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .kom{
            display: flex;
            width: 490px;
            height: 70px;
            background-color: black;
            color: whitesmoke;
            border-radius: 30px;
            padding: 2px;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }
        .but{
            display: flex;
            justify-content: center;
            padding: 8px;
        }
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
        .button5:hover {
            background-color: #555555;
            color: white;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(164, 48, 194);
            border: none;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            width: 70px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Oswald', sans-serif;
            color: white;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <div class="kom">
            "Turn your wounds into wisdom."           
        </div>
        <div class="but">
            <a href="index1.html"><button class="button" style="vertical-align:middle"><span>Next </span></button></a>
    </div>
    </div>
</body>
</html>